<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="light-mode">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="bi bi-mortarboard-fill"></i>
                <span class="serif">Student Portal</span>
            </div>
            <ul class="sidebar-menu">
                <li class="active" data-page="dashboard">
                    <i class="bi bi-speedometer2"></i> <span class="serif">Dashboard</span>
                </li>
                <li data-page="attendance">
                    <i class="bi bi-calendar-check"></i> <span class="serif">Attendance</span>
                </li>
                <li data-page="subjects">
                    <i class="bi bi-book"></i> <span class="serif">Subjects</span>
                </li>
                <li data-page="grades">
                    <i class="bi bi-graph-up"></i> <span class="serif">Grades</span>
                </li>
                <li data-page="materials">
                    <i class="bi bi-file-earmark-text"></i> <span class="serif">Study Materials</span>
                </li>
                <li id="logoutBtn">
                    <i class="bi bi-box-arrow-left"></i> <span class="serif">Logout</span>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <button class="btn btn-theme" id="themeToggle">
                    <i class="bi bi-moon-fill"></i>
                </button>
                <div class="user-info">
                    <span class="serif">Anushka Satav</span>
                    <img src="https://ui-avatars.com/api/?name=Anushka+Satav&background=random" alt="Student" class="avatar">
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="content-area" id="dashboardPage">
                <h2 class="serif">Welcome, Anushka!</h2>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <i class="bi bi-calendar-check-fill"></i>
                            <h3>85%</h3>
                            <p class="serif">Overall Attendance</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <i class="bi bi-journal-check"></i>
                            <h3>8.5</h3>
                            <p class="serif">CGPA</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <i class="bi bi-book-fill"></i>
                            <h3>5</h3>
                            <p class="serif">Current Subjects</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <i class="bi bi-bell-fill"></i>
                            <h3>3</h3>
                            <p class="serif">New Notifications</p>
                        </div>
                    </div>
                </div>

                <!-- Charts and Recent Activities -->
                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title serif">Attendance Overview</h5>
                                <canvas id="studentAttendanceChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title serif">Upcoming Events</h5>
                                <div class="events-list">
                                    <div class="event-item">
                                        <div class="event-date">Oct 15</div>
                                        <div class="event-details">
                                            <h6 class="serif">Mid-term Exam</h6>
                                            <p class="serif">Computer Networks</p>
                                        </div>
                                    </div>
                                    <div class="event-item">
                                        <div class="event-date">Oct 18</div>
                                        <div class="event-details">
                                            <h6 class="serif">Project Submission</h6>
                                            <p class="serif">Database Management</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Subjects Page -->
            <div class="content-area hidden" id="subjectsPage">
                <h2 class="serif">Current Subjects</h2>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Subject Code</th>
                                                <th>Subject Name</th>
                                                <th>Faculty</th>
                                                <th>Credits</th>
                                                <th>Schedule</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>CS301</td>
                                                <td class="serif">Data Structures</td>
                                                <td class="serif">Dr. Sarah Khan</td>
                                                <td>4</td>
                                                <td class="serif">Mon, Wed 10:00 AM</td>
                                            </tr>
                                            <tr>
                                                <td>CS302</td>
                                                <td class="serif">Database Management</td>
                                                <td class="serif">Prof. Mitali Roy</td>
                                                <td>4</td>
                                                <td class="serif">Tue, Thu 11:00 AM</td>
                                            </tr>
                                            <tr>
                                                <td>CS303</td>
                                                <td class="serif">Computer Networks</td>
                                                <td class="serif">Dr. Rahul Jha</td>
                                                <td>3</td>
                                                <td class="serif">Wed, Fri 2:00 PM</td>
                                            </tr>
                                            <tr>
                                                <td>CS304</td>
                                                <td class="serif">Operating Systems</td>
                                                <td class="serif">Prof. Elizabeth Jones</td>
                                                <td>4</td>
                                                <td class="serif">Mon, Thu 1:00 PM</td>
                                            </tr>
                                            <tr>
                                                <td>CS305</td>
                                                <td class="serif">Software Engineering</td>
                                                <td class="serif">Dr. Divya Shah</td>
                                                <td>3</td>
                                                <td class="serif">Tue, Fri 3:00 PM</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance Page -->
            <div class="content-area hidden" id="attendancePage">
                <h2>Subject-wise Attendance</h2>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Subject</th>
                                                <th>Total Classes</th>
                                                <th>Classes Attended</th>
                                                <th>Percentage</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Data Structures</td>
                                                <td>45</td>
                                                <td>42</td>
                                                <td>93.33%</td>
                                                <td><span class="badge bg-success">Good</span></td>
                                            </tr>
                                            <tr>
                                                <td>Database Management</td>
                                                <td>42</td>
                                                <td>35</td>
                                                <td>83.33%</td>
                                                <td><span class="badge bg-warning">Average</span></td>
                                            </tr>
                                            <tr>
                                                <td>Computer Networks</td>
                                                <td>38</td>
                                                <td>34</td>
                                                <td>89.47%</td>
                                                <td><span class="badge bg-success">Good</span></td>
                                            </tr>
                                            <tr>
                                                <td>Operating Systems</td>
                                                <td>40</td>
                                                <td>36</td>
                                                <td>90.00%</td>
                                                <td><span class="badge bg-success">Good</span></td>
                                            </tr>
                                            <tr>
                                                <td>Software Engineering</td>
                                                <td>35</td>
                                                <td>28</td>
                                                <td>80.00%</td>
                                                <td><span class="badge bg-warning">Average</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Grades Page -->
            <div class="content-area hidden" id="gradesPage">
                <h2>Academic Performance</h2>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Subject</th>
                                                <th>Internal (40)</th>
                                                <th>Midterm (20)</th>
                                                <th>Final (40)</th>
                                                <th>Total (100)</th>
                                                <th>Grade</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Data Structures</td>
                                                <td>35</td>
                                                <td>18</td>
                                                <td>36</td>
                                                <td>89</td>
                                                <td>A</td>
                                            </tr>
                                            <tr>
                                                <td>Database Management</td>
                                                <td>32</td>
                                                <td>17</td>
                                                <td>35</td>
                                                <td>84</td>
                                                <td>B+</td>
                                            </tr>
                                            <tr>
                                                <td>Computer Networks</td>
                                                <td>38</td>
                                                <td>19</td>
                                                <td>37</td>
                                                <td>94</td>
                                                <td>A+</td>
                                            </tr>
                                            <tr>
                                                <td>Operating Systems</td>
                                                <td>34</td>
                                                <td>16</td>
                                                <td>33</td>
                                                <td>83</td>
                                                <td>B+</td>
                                            </tr>
                                            <tr>
                                                <td>Software Engineering</td>
                                                <td>36</td>
                                                <td>18</td>
                                                <td>35</td>
                                                <td>89</td>
                                                <td>A</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Study Materials Page -->
            <div class="content-area hidden" id="materialsPage">
                <h2 class="serif">Study Materials</h2>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="accordion" id="studyMaterialsAccordion">
                                    <!-- Data Structures -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#dsCollapse">
                                                Data Structures
                                            </button>
                                        </h2>
                                        <div id="dsCollapse" class="accordion-collapse collapse show" data-bs-parent="#studyMaterialsAccordion">
                                            <div class="accordion-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">Arrays and Linked Lists</span>
                                                        </div>
                                                        <a href="https://www.example.com/ds/arrays.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">Trees and Graphs</span>
                                                        </div>
                                                        <a href="https://www.example.com/ds/trees.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Database Management -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dbmsCollapse">
                                                Database Management
                                            </button>
                                        </h2>
                                        <div id="dbmsCollapse" class="accordion-collapse collapse" data-bs-parent="#studyMaterialsAccordion">
                                            <div class="accordion-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">SQL Fundamentals</span>
                                                        </div>
                                                        <a href="https://www.example.com/dbms/sql.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">Database Design</span>
                                                        </div>
                                                        <a href="https://www.example.com/dbms/design.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Computer Networks -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cnCollapse">
                                                Computer Networks
                                            </button>
                                        </h2>
                                        <div id="cnCollapse" class="accordion-collapse collapse" data-bs-parent="#studyMaterialsAccordion">
                                            <div class="accordion-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">OSI Model</span>
                                                        </div>
                                                        <a href="https://www.example.com/cn/osi.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">TCP/IP Protocol</span>
                                                        </div>
                                                        <a href="https://www.example.com/cn/tcp-ip.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Operating Systems -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#osCollapse">
                                                Operating Systems
                                            </button>
                                        </h2>
                                        <div id="osCollapse" class="accordion-collapse collapse" data-bs-parent="#studyMaterialsAccordion">
                                            <div class="accordion-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">Process Management</span>
                                                        </div>
                                                        <a href="https://www.example.com/os/process.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">Memory Management</span>
                                                        </div>
                                                        <a href="https://www.example.com/os/memory.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Software Engineering -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#seCollapse">
                                                Software Engineering
                                            </button>
                                        </h2>
                                        <div id="seCollapse" class="accordion-collapse collapse" data-bs-parent="#studyMaterialsAccordion">
                                            <div class="accordion-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">SDLC Models</span>
                                                        </div>
                                                        <a href="https://www.example.com/se/sdlc.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <i class="bi bi-file-pdf text-danger"></i>
                                                            <span class="serif">Software Testing</span>
                                                        </div>
                                                        <a href="https://www.example.com/se/testing.pdf" class="btn btn-sm btn-primary">Download</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>